<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozzona Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Pasta Alla Zozzona</h1>
    <img src="../images/" alt="Pasta Alla Zozzona" width="1152" height="576">

    <h2>Description</h2>
    <p>
        This recipe will make several recipies to <a href="carbonara.html">our pasta alla carbonara recipe</a>. I would recommend making 
        that first to learn the principles of this style of pasta. Pasta alla zozzona is essentially a carbonara recipe and tomato meat
        sauce recipe combined. It's delicious, more filling, and less rich than a carbonara sauce, and uses sausage instead of pancetta.
        I perfer something more of a white wine sauce so this recipe will optionally contain the information to make the sauce this way.
        This recipe makes about two servings.
    </p>

    <h2>Ingredients</h2>
    <h3>Tomato Meat Sauce</h3>
    <ul>
        <ls>1 package Italian Sausage</ls>
        <ls>1 can Tomato Paste</ls>
        <ls>1 Shallot, diced</ls>
        <ls>2 cloves Garlic, diced</ls>
        <ls>Olive oil for cooking</ls>
        <ls>1/2 tsp red pepper flakes</ls>
        <ls>1/2 tsp italian seasoning</ls>
        <ls>optional 1/4 cup White Wine</ls>
        <ls>Salt and Pepper to taste</ls>
    </ul>

    <h3>Carbonara Sauce</h3>
    <ul>
        <ls>2 Whole Eggs plus 1 Egg Yolk</ls>
        <ls>1/2 cup grated Parmesan Cheese</ls>
        <ls>1/2 tsp ground Black Pepper</ls>
    </ul>

    <h3>Assembly</h3>
    <ul>
        <ls>2 portions fresh or dry pasta, as described in our carbonara recipe</ls>
        <ls>1 tbsp cold Butter</ls>
        <ls>1/3 cup pasta water taken right after cooking pasta</ls>
    </ul>

    <h2>Steps</h2>
    <h3>Zozzona Sauce</h3>
    <ol>
        <ls>
            Begin by browning the sausage in olive oil over medium high heat. Once browned, add garlic, shallot and tomato paste.
            Continue cooking until fragrant, and tomato paste loosens. Then add red pepper flakes and italian seasoning. Add water
            and/or white wine until a thick sauce is formed. 
        </ls>
    </ol>
    <h3>Carbonara Sauce</h3>
    <ol>
        <ls>
            Make the carbonara sauce egg mixture as described before in <a href="carbonara.html">our pasta alla carbonara recipe</a>.
            Vigorously beat together eggs, parmesan and black pepper. 
        </ls>
    </ol>
    <h3>Assembly</h3>
    <ol>
        <ls>
            Into a quart of boiling water, add 2 tsp salt. Boil pasta for time specified on the package, or for about 90 seconds for fresh pasta.
            Add pasta to a separate large bowl. Take 1/3 cup of water from the boiled pasta and add to the carbonara sauce mixture, making sure to beat vigorously and continuously for 
            about 30 seconds after all the water is added.
        </ls>
        <ls>
            Add the carbonara sauce to the pasta and mix continuously for another 30 seconds. At this point add the tomato meat sauce and
            cold butter to the bowl and mix. Now adjust for taste with salt, pepper and parmesan cheese. To serve, warm 2 plates or bowls.
            I perfer the microwave for this, but any method should work. I hope you enjoy!
        </ls>
    </ol>
</body>
</html>